<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Common\API.Common.csproj" />
    <ProjectReference Include="..\..\Data\API.Data\API.Data.csproj" />
    <ProjectReference Include="..\..\Web\API.Web.DTOs\API.Web.DTOs.csproj" />
  </ItemGroup>

</Project>
