# vehicle-marketplace-platform

./: LICENSE  README.md
src/API/: .gitignore  API.csproj  API.sln  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.json
src/API/API.Common/: AppSettings.cs
src/API/API.Common/Exceptions/: AppException.cs
src/API/Authorization/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
src/API/Controllers/: BaseApiController.cs  UsersController.cs
src/API/DTOs/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/API/Data/: DataContext.cs  SqliteDataContext.cs
src/API/Data/API.Data/: API.Data.csproj  DataContext.cs  SqliteDataContext.cs
src/API/Data/API.Data.Common/: IDbQueryRunner.cs
src/API/Data/API.Data.Common/Models/: BaseDeletableModel.cs  (+3 more)
src/API/Data/API.Data.Models/: API.Data.Models.csproj  User.cs
src/API/Entities/: User.cs
src/API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
src/API/Migrations/: 20220222210902_InitialCreate.Designer.cs  20220222210902_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/API/Services/API.Services/: API.Services.csproj
src/API/Services/API.Services.Data/: API.Services.Data.csproj  IJwtUtils.cs  IUserService.cs  JwtUtils.cs  UserService.cs
src/API/Services/API.Services.Mapping/: API.Services.Mapping.csproj  AutoMapperProfile.cs
src/API/Services/Users/: IUserService.cs  UserService.cs
src/API/Web/API.Web/: API.Web.csproj  AppSettings.cs  Program.cs
src/API/Web/API.Web.DTOs/: API.Web.DTOs.csproj
src/API/Web/API.Web.Infrastructure/: API.Web.Infrastructure.csproj
src/API/Web/API.Web.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
(+11 files in other folders)
